body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  margin: 0;
  padding: 0;
  text-align: center;
}

#app {
  padding: 20px;
}

.bet-box {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 30px 0;
}

.team {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.team input {
  width: 80px;
  padding: 5px;
}

.team button {
  padding: 10px;
  margin-top: 10px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.team button:hover {
  background: #2980b9;
}

#timer {
  font-size: 18px;
  margin: 10px 0;
}

#resultMsg {
  margin-top: 20px;
  font-size: 16px;
}

#history {
  list-style-type: none;
  padding: 0;
}